# Application Configuration
PORT=8080
APP_ENV=development
BASE_URL=localhost:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=uptimebot
DB_PASSWORD=uptimebot
DB_NAME=uptimebot
DB_SSLMODE=disable

# Slack Configuration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=